#
#
AT_INIT([Mobile])
AT_BANNER(["Testing functions"])

AT_SETUP([Functions cuenta mes emisfact])
AT_TESTED([test1 test2 test9])
AT_CLEANUP

AT_BANNER(["Testing Subroutines"])
AT_SETUP([Subroutines utm_2_ll logs check vialidad])
AT_TESTED([test3 test4 test8 test10])
AT_CLEANUP

AT_SETUP([Subroutines lee actividades atributos EF EPA])
AT_TESTED([test5 test6 test7])
AT_CLEANUP

AT_SETUP([Subroutines crea_attr calculos])
AT_TESTED(test11 test12)
AT_CLEANUP
AT_SETUP([Subroutines guarda guarda_nc])
AT_TESTED([ test13 test14 ])
AT_CLEANUP

AT_COPYRIGHT(
[Copyright (C) Universidad Nacional Autonoma de Mexico])
