
                                                        HIGH ALTITUDE

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 2.5 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   19.73  16.19  13.32  11.00  16.68   27.06  22.86  19.44  16.65  23.36   1.78   2.74  15.00    57.71 @  0F
1990    0.0 100.0   0.0   20.68  18.67  16.97  15.53  22.52   27.43  25.48  23.81  22.39  32.12   2.03   3.30  15.00    49.27 @ 25F
1990  100.0   0.0 100.0  215.52 106.61  53.50  27.21  23.13  259.04 134.22  70.32  37.22  30.55   2.69   4.68  15.00    42.08 @ 50F
1990   50.0   0.0  50.0   97.06  51.74  29.02  17.26  19.14  121.67  68.17  40.05  24.89  26.21   2.12   3.47  15.00    35.95 @ 75F
1990    0.0  50.0   0.0   20.00  17.07  14.66  12.70  18.86   27.01  23.74  21.05  18.83  26.68   1.85   2.92  15.00    41.48 @100F
1990   50.0  50.0  50.0  118.10  62.64  35.23  21.37  22.83  143.23  79.85  47.06  29.81  31.33   2.36   3.99  15.00
1990   20.6  27.3  20.6   51.44  31.17  20.45  14.47  18.86   66.00  42.04  28.85  21.28  26.42   1.96   3.13  15.00

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 5.0 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   10.43   8.58   7.08   5.87   8.82   15.16  12.87  11.01   9.48  13.16   1.57   2.41  13.18    46.00 @  0F
1990    0.0 100.0   0.0   10.91   9.87   8.98   8.24  11.90   15.27  14.24  13.36  12.61  18.00   1.78   2.90  13.18    39.26 @ 25F
1990  100.0   0.0 100.0  113.73  56.35  28.32  14.43  12.27  143.68  74.81  39.38  20.94  17.09   2.37   4.11  13.18    33.54 @ 50F
1990   50.0   0.0  50.0   51.27  27.38  15.39   9.18  10.14   67.64  38.10  22.52  14.08  14.72   1.86   3.05  13.18    28.65 @ 75F
1990    0.0  50.0   0.0   10.56   9.03   7.78   6.76   9.97   15.09  13.32  11.87  10.67  14.99   1.63   2.56  13.18    33.06 @100F
1990   50.0  50.0  50.0   62.32  33.11  18.65  11.34  12.08   79.48  44.52  26.37  16.78  17.55   2.07   3.50  13.18
1990   20.6  27.3  20.6   27.17  16.50  10.85   7.70   9.97   36.73  23.53  16.24  12.05  14.84   1.72   2.75  13.18

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 10.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    5.48   4.51   3.73   3.10   4.60    8.17   6.95   5.95   5.14   7.07   1.23   1.89  10.35    30.14 @  0F
1990    0.0 100.0   0.0    5.79   5.23   4.75   4.35   6.22    8.26   7.70   7.22   6.81   9.65   1.40   2.27  10.35    25.73 @ 25F
1990  100.0   0.0 100.0   60.84  30.08  15.09   7.67   6.56   78.34  40.73  21.42  11.38   9.32   1.86   3.23  10.35    21.97 @ 50F
1990   50.0   0.0  50.0   27.38  14.59   8.18   4.87   5.35   36.85  20.73  12.23   7.64   7.96   1.46   2.40  10.35    18.77 @ 75F
1990    0.0  50.0   0.0    5.57   4.76   4.11   3.57   5.21    8.15   7.20   6.42   5.77   8.05   1.28   2.01  10.35    21.66 @100F
1990   50.0  50.0  50.0   33.31  17.65   9.92   6.01   6.39   43.30  24.22  14.32   9.09   9.48   1.63   2.75  10.35
1990   20.6  27.3  20.6   14.47   8.76   5.75   4.07   5.23   19.96  12.77   8.80   6.53   7.99   1.35   2.16  10.35

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 19.6 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    3.07   2.54   2.10   1.75   2.55    4.80   4.09   3.52   3.05   4.13   0.82   1.26   6.91    15.04 @  0F
1990    0.0 100.0   0.0    3.30   2.97   2.69   2.46   3.46    4.87   4.54   4.25   4.01   5.62   0.94   1.52   6.91    12.84 @ 25F
1990  100.0   0.0 100.0   35.03  17.27   8.64   4.38   3.78   46.71  24.26  12.74   6.76   5.56   1.24   2.16   6.91    10.96 @ 50F
1990   50.0   0.0  50.0   15.73   8.35   4.66   2.77   3.02   21.95  12.33   7.27   4.54   4.70   0.98   1.60   6.91     9.37 @ 75F
1990    0.0  50.0   0.0    3.14   2.69   2.32   2.02   2.89    4.79   4.24   3.79   3.41   4.70   0.85   1.35   6.91    10.81 @100F
1990   50.0  50.0  50.0   19.17  10.12   5.66   3.42   3.62   25.79  14.40   8.50   5.39   5.59   1.09   1.84   6.91
1990   20.6  27.3  20.6    8.28   4.99   3.26   2.31   2.92   11.86   7.57   5.22   3.87   4.68   0.90   1.44   6.91

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 35.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    1.85   1.53   1.28   1.07   1.52    3.10   2.66   2.30   2.00   2.64   0.51   0.78   4.29     6.78 @  0F
1990    0.0 100.0   0.0    2.02   1.81   1.64   1.50   2.07    3.18   2.95   2.77   2.61   3.58   0.58   0.94   4.29     5.79 @ 25F
1990  100.0   0.0 100.0   21.50  10.53   5.24   2.64   2.29   30.68  15.90   8.33   4.42   3.66   0.77   1.34   4.29     4.95 @ 50F
1990   50.0   0.0  50.0    9.68   5.10   2.84   1.68   1.82   14.43   8.09   4.76   2.98   3.05   0.61   0.99   4.29     4.23 @ 75F
1990    0.0  50.0   0.0    1.90   1.63   1.41   1.23   1.73    3.11   2.76   2.47   2.24   3.00   0.53   0.83   4.29     4.88 @100F
1990   50.0  50.0  50.0   11.76   6.17   3.44   2.07   2.18   16.93   9.43   5.55   3.52   3.62   0.68   1.14   4.29
1990   20.6  27.3  20.6    5.07   3.04   1.99   1.41   1.75    7.77   4.95   3.41   2.54   3.01   0.56   0.90   4.29

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 55.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    1.45   1.21   1.01   0.85   1.19    2.57   2.22   1.93   1.69   2.18   0.37   0.58   3.15     4.34 @  0F
1990    0.0 100.0   0.0    1.59   1.43   1.29   1.18   1.61    2.64   2.46   2.31   2.18   2.95   0.43   0.69   3.15     3.71 @ 25F
1990  100.0   0.0 100.0   16.97   8.28   4.11   2.07   1.79   25.58  13.26   6.96   3.69   3.06   0.57   0.98   3.15     3.17 @ 50F
1990   50.0   0.0  50.0    7.66   4.03   2.23   1.33   1.42   12.05   6.76   3.99   2.50   2.54   0.44   0.73   3.15     2.70 @ 75F
1990    0.0  50.0   0.0    1.50   1.29   1.11   0.97   1.35    2.58   2.30   2.07   1.88   2.48   0.39   0.61   3.15     3.12 @100F
1990   50.0  50.0  50.0    9.28   4.86   2.70   1.62   1.70   14.11   7.86   4.63   2.94   3.01   0.50   0.84   3.15
1990   20.6  27.3  20.6    4.01   2.40   1.57   1.11   1.37    6.48   4.14   2.86   2.13   2.50   0.41   0.66   3.15

                                     EXHAUST NMHC EMISSION FACTORS (GRAMS/MILE) AT 65.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    2.59   2.15   1.80   1.51   2.15    4.65   4.00   3.47   3.04   3.98   0.37   0.56   3.09     4.46 @  0F
1990    0.0 100.0   0.0    2.47   2.22   2.02   1.86   2.59    4.21   3.93   3.70   3.51   4.82   0.42   0.68   3.09     3.81 @ 25F
1990  100.0   0.0 100.0   25.92  12.74   6.36   3.22   2.77   39.90  20.80  10.96   5.84   4.80   0.55   0.96   3.09     3.25 @ 50F
1990   50.0   0.0  50.0   12.65   6.70   3.75   2.24   2.42   20.27  11.44   6.78   4.27   4.35   0.44   0.71   3.09     2.78 @ 75F
1990    0.0  50.0   0.0    2.54   2.18   1.89   1.65   2.34    4.45   3.96   3.56   3.23   4.34   0.38   0.60   3.09     3.20 @100F
1990   50.0  50.0  50.0   14.19   7.48   4.19   2.54   2.68   22.06  12.36   7.33   4.68   4.81   0.49   0.82   3.09
1990   20.6  27.3  20.6    6.68   4.03   2.65   1.88   2.36   10.98   7.05   4.89   3.66   4.34   0.40   0.64   3.09

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 2.5 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0  349.06 265.23 203.53 157.87 366.18  464.41 365.54 290.94 234.30 507.77   5.58   9.57  71.18   960.79 @  0F
1990    0.0 100.0   0.0  308.07 262.56 226.85 198.85 332.95  398.20 350.24 312.52 282.93 489.52   9.34  17.21  71.18   873.38 @ 25F
1990  100.0   0.0 100.0 1901.031183.82 715.77 383.08 320.57 2692.841659.881033.34 630.60 509.92  12.86  20.91  71.18   795.22 @ 50F
1990   50.0   0.0  50.0  964.97 631.89 408.67 247.64 350.92 1385.42 904.30 602.95 403.50 516.62   8.27  13.75  71.18   725.24 @ 75F
1990    0.0  50.0   0.0  336.05 266.60 214.54 175.37 355.88  443.54 363.86 303.14 256.68 504.71   6.95  12.36  71.18  1169.70 @100F
1990   50.0  50.0  50.0 1104.55 723.19 471.31 290.96 326.76 1545.521005.06 672.93 456.77 499.72  11.10  19.06  71.18
1990   20.6  27.3  20.6  594.02 416.07 293.53 204.18 354.66  835.87 589.38 428.44 318.15 513.63   7.41  12.78  71.18

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 5.0 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0  181.37 138.21 106.46  82.98 190.35  249.55 197.73 158.54 128.70 275.76   4.56   7.81  58.11   767.69 @  0F
1990    0.0 100.0   0.0  159.54 136.22 117.95 103.68 173.39  209.12 185.03 166.16 151.44 263.14   7.62  14.05  58.11   697.85 @ 25F
1990  100.0   0.0 100.0  989.52 617.35 373.56 199.68 166.83 1444.42 888.97 551.62 334.76 267.15  10.50  17.07  58.11   635.40 @ 50F
1990   50.0   0.0  50.0  502.44 329.55 213.41 129.46 182.17  743.66 485.33 323.46 216.41 275.57   6.75  11.23  58.11   579.47 @ 75F
1990    0.0  50.0   0.0  174.14 138.48 111.79  91.72 184.88  235.56 194.37 162.98 138.97 272.31   5.67  10.09  58.11   934.61 @100F
1990   50.0  50.0  50.0  574.53 376.78 245.76 151.68 170.11  826.77 537.00 358.89 243.10 265.15   9.06  15.56  58.11
1990   20.6  27.3  20.6  308.82 216.68 153.15 106.78 184.18  447.08 315.72 230.02 171.38 275.72   6.05  10.43  58.11

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 10.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   94.40  71.93  55.43  43.26  97.44  130.84 103.95  83.64  68.18 144.09   3.14   5.39  40.07   510.75 @  0F
1990    0.0 100.0   0.0   83.56  71.27  61.65  54.15  89.84  108.59  96.29  86.68  79.22 137.38   5.26   9.69  40.07   464.29 @ 25F
1990  100.0   0.0 100.0  515.18 323.30 196.12 104.25  87.60  755.19 465.76 288.70 173.87 138.11   7.24  11.77  40.07   422.74 @ 50F
1990   50.0   0.0  50.0  261.64 172.28 111.72  67.52  93.98  388.96 254.31 169.48 113.03 143.01   4.66   7.74  40.07   385.53 @ 75F
1990    0.0  50.0   0.0   90.72  72.12  58.22  47.80  94.98  122.72 101.51  85.37  73.04 141.98   3.91   6.96  40.07   621.80 @100F
1990   50.0  50.0  50.0  299.37 197.28 128.89  79.20  88.72  431.89 281.03 187.69 126.55 137.74   6.25  10.73  40.07
1990   20.6  27.3  20.6  160.82 113.10  79.99  55.67  94.76  233.50 165.20 120.48  89.76 143.43   4.17   7.19  40.07

                                      EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 19.6 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   52.74  40.27  31.15  24.43  53.53   76.28  61.08  49.58  40.80  84.77   1.75   3.00  22.29   272.51 @  0F
1990    0.0 100.0   0.0   46.82  39.94  34.58  30.42  50.01   61.11  54.62  49.58  45.72  79.67   2.92   5.39  22.29   247.71 @ 25F
1990  100.0   0.0 100.0  288.45 182.44 111.01  58.53  49.44  438.92 270.56 166.78  98.98  77.17   4.03   6.55  22.29   225.55 @ 50F
1990   50.0   0.0  50.0  146.54  97.02  63.05  37.95  51.97  226.18 147.95  98.42  65.31  81.94   2.59   4.31  22.29   205.70 @ 75F
1990    0.0  50.0   0.0   50.58  40.27  32.60  26.86  52.30   70.20  58.50  49.60  42.81  82.69   2.18   3.87  22.29   331.76 @100F
1990   50.0  50.0  50.0  167.64 111.19  72.79  44.47  49.73  250.02 162.59 108.18  72.35  78.42   3.48   5.97  22.29
1990   20.6  27.3  20.6   89.93  63.49  44.99  31.29  52.25  135.03  95.74  69.96  52.21  82.93   2.32   4.00  22.29

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 35.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   33.66  25.66  19.84  15.58  32.53   52.48  42.09  34.23  28.24  56.36   0.97   1.66  12.36   151.93 @  0F
1990    0.0 100.0   0.0   30.67  25.99  22.36  19.57  31.49   42.76  38.03  34.38  31.58  54.13   1.62   2.99  12.36   138.10 @ 25F
1990  100.0   0.0 100.0  177.19 113.18  69.26  36.40  31.01  288.77 180.25 112.91  68.62  54.45   2.23   3.63  12.36   125.74 @ 50F
1990   50.0   0.0  50.0   91.46  61.06  39.87  23.99  32.07  151.32 100.11  67.46  45.49  55.96   1.44   2.39  12.36   114.68 @ 75F
1990    0.0  50.0   0.0   32.72  25.98  20.98  17.27  32.30   48.79  40.63  34.43  29.71  55.62   1.21   2.15  12.36   184.96 @100F
1990   50.0  50.0  50.0  103.93  69.58  45.81  27.98  31.25  165.76 109.14  73.64  50.10  54.29   1.93   3.31  12.36
1990   20.6  27.3  20.6   56.81  40.33  28.67  19.94  32.24   91.51  65.46  48.24  36.33  56.15   1.29   2.22  12.36

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 55.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   27.63  21.08  16.34  12.87  26.20   45.84  36.87  30.07  24.88  49.04   0.86   1.47  10.94   154.99 @  0F
1990    0.0 100.0   0.0   25.38  21.47  18.44  16.12  25.72   37.20  33.10  29.95  27.54  47.07   1.43   2.64  10.94   140.89 @ 25F
1990  100.0   0.0 100.0  142.21  91.19  55.92  29.36  25.02  247.04 154.68  97.42  59.86  47.58   1.98   3.21  10.94   128.28 @ 50F
1990   50.0   0.0  50.0   74.15  49.70  32.54  19.61  25.88  130.50  86.64  58.69  39.91  48.79   1.27   2.11  10.94   116.99 @ 75F
1990    0.0  50.0   0.0   26.99  21.43  17.32  14.27  26.17   42.60  35.53  30.17  26.08  48.40   1.07   1.90  10.94   188.69 @100F
1990   50.0  50.0  50.0   83.79  56.33  37.18  22.74  25.37  142.12  93.89  63.68  43.70  47.32   1.71   2.93  10.94
1990   20.6  27.3  20.6   46.34  32.99  23.51  16.40  26.07   79.26  56.89  42.12  31.90  48.92   1.14   1.96  10.94

                                       EXHAUST CO EMISSION FACTORS (GRAMS/MILE) AT 65.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0   83.98  64.68  50.56  40.17  85.24  150.43 121.68  99.72  82.84 166.29   1.06   1.82  13.52   217.76 @  0F
1990    0.0 100.0   0.0   69.35  59.23  51.44  45.51  74.85  112.29 100.74  91.88  85.17 147.89   1.77   3.27  13.52   197.95 @ 25F
1990  100.0   0.0 100.0  403.17 254.08 155.47  84.69  70.45  767.22 474.90 297.73 185.11 144.50   2.44   3.97  13.52   180.23 @ 50F
1990   50.0   0.0  50.0  218.20 144.79  95.05  58.91  79.52  418.84 276.20 186.90 128.30 158.18   1.57   2.61  13.52   164.37 @ 75F
1990    0.0  50.0   0.0   78.45  62.82  51.22  42.59  81.39  135.06 113.37  96.81  84.15 159.00   1.32   2.35  13.52   265.11 @100F
1990   50.0  50.0  50.0  236.26 156.65 103.46  65.10  72.65  439.75 287.82 194.80 135.14 146.20   2.11   3.62  13.52
1990   20.6  27.3  20.6  136.01  96.53  69.18  49.19  80.87  253.38 181.43 134.57 102.71 159.83   1.41   2.43  13.52

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 2.5 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    3.29   2.73   2.27   1.89   1.79    3.54   3.01   2.57   2.20   2.04   2.84   3.01  37.77     4.75 @  0F
1990    0.0 100.0   0.0    4.62   3.82   3.16   2.63   2.32    5.03   4.26   3.62   3.10   2.68   2.78   3.54  37.77     4.41 @ 25F
1990  100.0   0.0 100.0    4.20   3.74   3.34   2.99   2.66    4.51   4.12   3.80   3.52   3.11   2.92   3.78  37.77     4.12 @ 50F
1990   50.0   0.0  50.0    3.81   3.30   2.86   2.49   2.28    4.15   3.69   3.30   2.98   2.68   2.88   3.36  37.77     3.85 @ 75F
1990    0.0  50.0   0.0    4.04   3.34   2.77   2.31   2.10    4.46   3.79   3.23   2.76   2.45   2.81   3.25  37.77     3.21 @100F
1990   50.0  50.0  50.0    4.41   3.78   3.25   2.81   2.49    4.77   4.19   3.71   3.31   2.90   2.85   3.66  37.77
1990   20.6  27.3  20.6    3.91   3.30   2.79   2.37   2.16    4.30   3.72   3.24   2.83   2.54   2.84   3.28  37.77

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 5.0 MPH 

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    2.76   2.29   1.91   1.60   1.49    2.94   2.51   2.15   1.84   1.69   2.55   2.71  33.95     4.87 @  0F
1990    0.0 100.0   0.0    3.88   3.21   2.67   2.23   1.93    4.18   3.55   3.03   2.60   2.23   2.49   3.18  33.95     4.53 @ 25F
1990  100.0   0.0 100.0    3.55   3.15   2.81   2.51   2.20    3.76   3.44   3.17   2.94   2.58   2.63   3.40  33.95     4.22 @ 50F
1990   50.0   0.0  50.0    3.21   2.77   2.40   2.10   1.89    3.46   3.08   2.76   2.49   2.22   2.59   3.02  33.95     3.95 @ 75F
1990    0.0  50.0   0.0    3.38   2.81   2.34   1.95   1.75    3.71   3.16   2.70   2.32   2.04   2.52   2.92  33.95     3.29 @100F
1990   50.0  50.0  50.0    3.71   3.18   2.74   2.37   2.07    3.97   3.50   3.10   2.77   2.40   2.56   3.29  33.95
1990   20.6  27.3  20.6    3.29   2.77   2.35   2.00   1.79    3.58   3.10   2.70   2.37   2.11   2.55   2.95  33.95

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 10.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    2.44   2.03   1.69   1.41   1.32    2.58   2.20   1.89   1.62   1.49   2.12   2.25  28.17     5.12 @  0F
1990    0.0 100.0   0.0    3.43   2.85   2.37   1.98   1.72    3.67   3.12   2.67   2.29   1.97   2.07   2.64  28.17     4.76 @ 25F
1990  100.0   0.0 100.0    3.15   2.80   2.49   2.23   1.95    3.32   3.04   2.79   2.59   2.27   2.18   2.82  28.17     4.44 @ 50F
1990   50.0   0.0  50.0    2.84   2.46   2.13   1.86   1.67    3.05   2.71   2.43   2.19   1.96   2.14   2.51  28.17     4.15 @ 75F
1990    0.0  50.0   0.0    2.99   2.49   2.07   1.73   1.55    3.25   2.77   2.37   2.04   1.80   2.09   2.42  28.17     3.46 @100F
1990   50.0  50.0  50.0    3.29   2.82   2.43   2.10   1.83    3.50   3.08   2.73   2.44   2.12   2.13   2.73  28.17
1990   20.6  27.3  20.6    2.91   2.46   2.08   1.77   1.59    3.14   2.73   2.38   2.09   1.85   2.12   2.45  28.17

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 19.6 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    2.28   1.90   1.59   1.33   1.24    2.52   2.16   1.86   1.61   1.47   1.63   1.74  21.74     5.59 @  0F
1990    0.0 100.0   0.0    3.21   2.66   2.22   1.86   1.62    3.58   3.06   2.63   2.27   1.94   1.60   2.04  21.74     5.20 @ 25F
1990  100.0   0.0 100.0    2.93   2.61   2.33   2.09   1.83    3.20   2.94   2.72   2.54   2.22   1.68   2.17  21.74     4.85 @ 50F
1990   50.0   0.0  50.0    2.65   2.30   2.00   1.75   1.57    2.95   2.64   2.38   2.16   1.92   1.65   1.93  21.74     4.54 @ 75F
1990    0.0  50.0   0.0    2.80   2.33   1.94   1.63   1.46    3.18   2.72   2.34   2.02   1.77   1.62   1.87  21.74     3.78 @100F
1990   50.0  50.0  50.0    3.07   2.64   2.28   1.98   1.73    3.39   3.00   2.67   2.40   2.08   1.64   2.11  21.74
1990   20.6  27.3  20.6    2.72   2.30   1.95   1.66   1.50    3.06   2.67   2.34   2.07   1.82   1.63   1.89  21.74

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 35.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    2.44   2.03   1.70   1.43   1.33    2.96   2.55   2.20   1.91   1.72   1.42   1.50  18.86     6.35 @  0F
1990    0.0 100.0   0.0    3.41   2.83   2.36   1.98   1.72    4.17   3.58   3.09   2.69   2.27   1.39   1.77  18.86     5.91 @ 25F
1990  100.0   0.0 100.0    3.08   2.76   2.47   2.23   1.96    3.64   3.38   3.15   2.96   2.58   1.46   1.89  18.86     5.51 @ 50F
1990   50.0   0.0  50.0    2.81   2.44   2.13   1.87   1.69    3.41   3.07   2.78   2.54   2.25   1.44   1.68  18.86     5.15 @ 75F
1990    0.0  50.0   0.0    2.99   2.49   2.08   1.74   1.56    3.72   3.20   2.77   2.40   2.09   1.40   1.62  18.86     4.29 @100F
1990   50.0  50.0  50.0    3.24   2.79   2.42   2.10   1.84    3.90   3.48   3.12   2.82   2.42   1.42   1.83  18.86
1990   20.6  27.3  20.6    2.90   2.45   2.09   1.78   1.61    3.57   3.12   2.75   2.44   2.14   1.42   1.64  18.86

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 55.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    3.35   2.79   2.33   1.96   1.81    3.94   3.39   2.93   2.54   2.29   1.95   2.07  25.92     7.34 @  0F
1990    0.0 100.0   0.0    4.73   3.93   3.29   2.76   2.38    5.82   5.01   4.33   3.77   3.17   1.90   2.43  25.92     6.82 @ 25F
1990  100.0   0.0 100.0    4.28   3.82   3.42   3.08   2.69    5.08   4.71   4.40   4.13   3.58   2.01   2.59  25.92     6.36 @ 50F
1990   50.0   0.0  50.0    3.86   3.35   2.92   2.56   2.29    4.61   4.15   3.76   3.43   3.02   1.97   2.30  25.92     5.95 @ 75F
1990    0.0  50.0   0.0    4.09   3.41   2.85   2.39   2.13    5.01   4.31   3.73   3.24   2.81   1.93   2.23  25.92     4.96 @100F
1990   50.0  50.0  50.0    4.51   3.88   3.36   2.92   2.54    5.45   4.86   4.36   3.95   3.38   1.96   2.51  25.92
1990   20.6  27.3  20.6    3.97   3.36   2.86   2.44   2.18    4.81   4.21   3.71   3.29   2.88   1.95   2.25  25.92

                                      EXHAUST NOx EMISSION FACTORS (GRAMS/MILE) AT 65.0 MPH

        Cold/Hot Start
Cal.   VMT Percentages   -------------- LDGV --------------  -------------- LDGT -------------- -LDDV- -LDDT- -HDDV-   ----HDGV----
Year   PCCN  PCHC  PCCC      0F    25F    50F    75F   100F      0F    25F    50F    75F   100F 0-100F 0-100F 0-100F
____  _____ _____ _____  ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______   ____________
1990    0.0   0.0   0.0    4.46   3.72   3.11   2.60   2.41    5.08   4.36   3.75   3.24   2.94   2.83   3.00  37.59     7.83 @  0F
1990    0.0 100.0   0.0    6.37   5.30   4.43   3.72   3.20    7.80   6.70   5.80   5.05   4.25   2.76   3.52  37.59     7.28 @ 25F
1990  100.0   0.0 100.0    5.77   5.14   4.61   4.14   3.62    6.83   6.32   5.89   5.53   4.79   2.91   3.76  37.59     6.79 @ 50F
1990   50.0   0.0  50.0    5.15   4.46   3.88   3.40   3.04    6.03   5.41   4.89   4.45   3.92   2.86   3.34  37.59     6.35 @ 75F
1990    0.0  50.0   0.0    5.46   4.54   3.79   3.18   2.83    6.52   5.60   4.84   4.20   3.65   2.80   3.23  37.59     5.29 @100F
1990   50.0  50.0  50.0    6.07   5.22   4.52   3.93   3.41    7.31   6.51   5.85   5.29   4.52   2.84   3.64  37.59
1990   20.6  27.3  20.6    5.29   4.47   3.80   3.24   2.90    6.26   5.47   4.81   4.26   3.73   2.82   3.27  37.59




http://www.epa.gov/OMSWWW/ap42.htm